# KutuphaneOtomasyonu

./: KutuphaneOtomasyonu.sln  README.md
KutuphaneOtomasyonu/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAyarlar.Designer.cs  FormAyarlar.cs  FormGiris.Designer.cs  FormGiris.cs  FormGiris.resx  FormHakkinda.Designer.cs  FormHakkinda.cs  FormHakkinda.resx  FormKategoriYonet.Designer.cs  FormKategoriYonet.cs  FormKitapEkle.Designer.cs  FormKitapEkle.cs  FormKitapGuncelle.Designer.cs  FormKitapGuncelle.cs  FormKitapListele.Designer.cs  FormKitapListele.cs  FormKitapListele.resx  FormLogGor.Designer.cs  FormLogGor.cs  FormOduncGuncelle.Designer.cs  FormOduncGuncelle.cs  FormOduncListele.Designer.cs  FormOduncListele.cs  FormOduncVer.Designer.cs  FormOduncVer.cs  FormSifreDegistir.Designer.cs  FormSifreDegistir.cs  FormUyeEkle.Designer.cs  FormUyeEkle.cs  FormUyeGuncelle.Designer.cs  FormUyeGuncelle.cs  FormUyeListele.Designer.cs  FormUyeListele.cs  KutuphaneOtomasyonu.csproj  Program.cs  SaydamPanel.cs  Veritabani.cs
KutuphaneOtomasyonu/Properties/: Resources.Designer.cs
